appnope==0.1.3
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bernhard==0.2.6
bottle==0.12.23
branca==0.6.0
cassandra-driver==3.25.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
chevron==0.14.0
click==8.1.3
comm==0.1.2
contourpy==1.0.7
CouchDB==1.2
cryptography==39.0.1
cycler==0.11.0
datascience==0.17.5
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docker==6.0.1
elastic-transport==8.4.0
elasticsearch==8.6.2
executing==1.2.0
folium==0.14.0
fonttools==4.38.0
galeodes==0.7
geomet==0.2.1.post1
Glances==3.3.1.1
graphitesender==0.11.2
h11==0.14.0
idna==3.4
ifaddr==0.2.0
influxdb==5.3.1
influxdb-client==1.36.0
ipykernel==6.21.2
ipython==8.10.0
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.3
jupyter_core==5.2.0
kafka-python==2.0.2
kiwisolver==1.4.4
langdetect==1.0.9
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
msgpack==1.0.4
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.24.2
outcome==1.2.0
packaging==23.0
paho-mqtt==1.6.1
pandas==1.5.3
parso==0.8.3
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
Pillow==9.4.0
platformdirs==3.0.0
plotly==5.13.0
ply==3.11
potsdb==1.0.3
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.22.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py3nvml==0.2.7
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.17
pygal==3.0.0
Pygments==2.14.0
pymdstat==0.4.3
pyparsing==3.0.9
pyperclip==1.8.2
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.0
reactivex==4.0.4
requests==2.28.2
scandir==1.10.0
scipy==1.10.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
social-analyzer==0.45
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.6.2
statsd==4.0.1
tenacity==8.2.1
termcolor==2.2.0
tld==0.12.7
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.14
wcwidth==0.2.6
websocket-client==1.5.1
wifi==0.3.8
wsproto==1.2.0
xmltodict==0.13.0
zeroconf==0.47.3
