# Tmux settings

# Change prefix
unbind C-b
set-option -g prefix C-a 
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Misc shortcuts
bind u kill-session -a
bind i kill-session
bind n new-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Configure escape vim for Neovim.
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Count sessions start at 1
set -g base-index 1

# pane movement
bind-key m command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Use vim bindings
setw -g mode-keys vi

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Remap window navigation to vim
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

# Resize the current pane using Alt + direction
unbind-key K
bind-key -r K resize-pane -U
unbind-key J
bind-key -r J resize-pane -D
unbind-key H
bind-key -r H resize-pane -L
unbind-key L
bind-key -r L resize-pane -R

# Prompt user if session should be killed, if `y`, kill session, and switch to another session.
bind-key ',' confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Open new panes and windows in current directory.
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy' set -g window-status-current-format ' #I #W '

# Enable pbcopy/pbpaste in tmux.
if-shell \
'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set -g display-panes-time 2000

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

#source status line theme for tmux:
source-file ~/.config/tmux/themes/tmux-kanagawa-dark.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
